MONGO_URL=mongodb+srv://mert215:WHIIKADUXLPszQGI@trader.jp1zo.mongodb.net/?retryWrites=true&w=majority&appName=TRADER
RPC_ENDPOINT=https://convincing-sly-wind.solana-mainnet.quiknode.pro/937b7fd8fd4ba8082450321d8281a5618166e6d2
WEBSOCKET_ENDPOINT=wss://convincing-sly-wind.solana-mainnet.quiknode.pro/937b7fd8fd4ba8082450321d8281a5618166e6d2
RPC_SUB_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=e223c184-d0f6-4942-aac7-8c3a6ab4ddf6
WEBSOCKET_SUB_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=e223c184-d0f6-4942-aac7-8c3a6ab4ddf6

DEV_NET_RPC=https://convincing-sly-wind.solana-devnet.quiknode.pro/937b7fd8fd4ba8082450321d8281a5618166e6d2
DEV_NET_WSS=wss://convincing-sly-wind.solana-devnet.quiknode.pro/937b7fd8fd4ba8082450321d8281a5618166e6d2
DEV_NET_SUB_RPC=https://devnet.helius-rpc.com/?api-key=e223c184-d0f6-4942-aac7-8c3a6ab4ddf6
DEV_NET_SUB_WSS=wss://devnet.helius-rpc.com/?api-key=e223c184-d0f6-4942-aac7-8c3a6ab4ddf6

LOG_LEVEL=info

BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf
JITO_FEE=120000
JITO_KEY=HFqU5x63VTqvQss8hp11i4wVV8bD44PvwucfZ2bU7gRe

CHECK_IF_MINT_IS_MUTABLE=false
CHECK_IF_MINT_IS_BURNED=false
CHECK_IF_MINT_IS_FROZEN=false
CHECK_IF_MINT_IS_RENOUNCED=false
COMMITMENT_LEVEL=confirmed
ORIGIN_URL=https://soltradefrontend.vercel.app/
